# функция из предыдущих задач.
# ✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
# ✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
# ✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён.

from pathlib import Path
import os

def create_dir(name_dir: str):
    name = Path(
        Path.cwd() / name_dir)
    if not name.exists():
        name.mkdir()