# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = "'Негативное влияние развития нейросетей на отношения и общение между людьми."\
        "С развитием технологий нейросетей искусственного интеллекта наблюдается ряд негативных последствий, которые могут повлиять на общение и отношения между людьми."\
        "1. Отсутствие личной связи Одним из негативных эффектов развития нейросетей может быть уменьшение личной связи между людьми. Сейчас люди больше склонны общаться через социальные сети и мессенджеры, вместо того чтобы общаться лично. Это может привести к уменьшению возможности для общения в реальном мире, что может привести к ухудшению качества отношений между людьми."\
        "2. Усиление изоляции Нейросети могут стать причиной усиления изоляции людей. Люди могут стать зависимыми от использования технологий искусственного интеллекта для общения, что может привести к их изоляции от окружающей среды и реального мира. Это может привести к тому, что люди перестанут иметь контакты с другими людьми, их круг общения сузится, что может негативно повлиять на их психологическое состояние."\
        "3. Потеря социальных навыков Нейросети могут способствовать потере социальных навыков и умений. Люди могут перестать общаться в реальном мире, что может привести к уменьшению возможности для развития социальных навыков и умений. Например, у людей могут возникнуть проблемы с установлением контакта с другими людьми и проблемы с коммуникацией."\
        "5. Риск безопасности Развитие нейросетей также увеличивает риск безопасности для пользователей. Нейросети могут быть использованы для мошенничества, взлома личных данных и других преступлений. Это может привести к тому, что люди будут более настороженными и меньше будут доверять другим людям."\
        "6. Замена реального общения С развитием технологий искусственного интеллекта люди могут стать более склонны к замене реального общения на виртуальное. Люди могют заменять настоящие встречи и общение с людьми на общение в социальных сетях и мессенджерах. Это может привести к тому, что люди перестанут получать удовольствие от реальных взаимодействий и общения с другими людьми. Также это может привести к снижению эмоциональной связи между людьми, так как виртуальное общение не передает те же самые эмоции, что и настоящее общение."\
        "7. Усиление социальной неравенства Развитие нейросетей может усилить социальное неравенство между людьми. Например, у тех, кто не имеет доступа к новейшим технологиям, может быть меньше возможностей для общения и получения информации, что может привести к ухудшению их психологического состояния и социальной жизни. Кроме того, различия в уровне образования и дохода могут привести к тому, что некоторые люди будут более способны использовать преимущества технологий искусственного интеллекта, в то время как другие не будут иметь такой возможности."\
        "8. Усиление стереотипов Некоторые нейросети могут усиливать стереотипы, что может привести к дискриминации и разделению между людьми. Например, нейросети могут использовать исторические данные, которые могут содержать предвзятые представления о людях на основе расы, пола, возраста и других характеристик. Это может привести к тому, что нейросети будут дискриминировать людей на основе этих характеристик, что может повредить отношениям и общению между людьми."

list = {}
text_list = text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]

while '' in text_list_new:
    text_list_new.remove('')

for word in text_list_new:
    list.setdefault(word, text_list_new.count(word))

print('Количество встречаемых слов: ')
num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(list,  key=list.get)
    print(f'{max_key} -> {list[max_key]}')
    list.pop(max_key)